{
  "schedule": "0 8 * * 1,3,5",
  "outputDir": "./data",
  "exportXlsx": true,
  "courts": [
    {
      "id": "sverdlov-perm",
      "type": "district",
      "enabled": true,
      "urls": [
        "https://sverdlov--perm.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=458075868&case_uid=177348e2-e763-4d56-be99-6e799d98de5d&delo_id=1540005",
        "https://sverdlov--perm.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=458135160&case_uid=feeb309f-7fa0-41f2-82e1-04e9a345d386&delo_id=1540005",
        "https://sverdlov--perm.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=469407793&case_uid=8a77c116-1bf5-4f0b-a65c-f11dbc50e696&delo_id=1540005",
        "https://sverdlov--perm.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=469408754&case_uid=a85bf35e-a6cf-4b5e-9abc-878ce5154c89&delo_id=1540005",
        "https://sverdlov--perm.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=469409369&case_uid=3157272d-3bf1-4abb-8fb6-f0e4ffd2a55a&delo_id=1540005",
        "https://sverdlov--perm.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=468979636&case_uid=67a19ca6-8587-4218-aefa-09b74d7c76e2&delo_id=1540005"
      ]
    },
    {
      "id": "industry-perm",
      "type": "district",
      "enabled": true,
      "urls": [
        "https://industry--perm.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=468737655&case_uid=9fad6649-ffe0-4eb4-b7e1-b1d898dc5bdc&delo_id=1540005",
        "https://industry--perm.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=468737559&case_uid=c5dda7ac-7557-4f15-91db-186a88782b4c&delo_id=1540005",
        "https://industry--perm.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=468737567&case_uid=7904325e-de56-45e2-9469-e6dab03c7697&delo_id=1540005",
        "https://industry--perm.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=469307421&case_uid=4459f586-ce39-47d7-843a-12f6592412c4&delo_id=1540005"
      ]
    },
    {
      "id": "krasnokam-perm",
      "type": "district",
      "enabled": true,
      "urls": [
        "https://krasnokam--perm.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=407511893&case_uid=6bad41b1-f4b6-4143-86bf-fd5c2db51fcf&delo_id=1540005"
      ]
    },
    {
      "id": "oblsud-perm",
      "type": "appeal",
      "enabled": true,
      "urls": [
        "https://oblsud--perm.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=11448818&case_uid=45dcad31-4ad4-448c-ab97-33ec62895e23&delo_id=5&new=5",
        "https://oblsud--perm.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=11311861&case_uid=7e17ba6a-e34f-42bc-8f45-b1e1067d95e9&delo_id=5&new=5"
      ]
    },
    {
      "id": "7kas",
      "type": "cassation",
      "enabled": true,
      "urls": [
        "https://7kas.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=case&case_id=11662670&case_uid=07ae7a19-4220-47e9-9f09-094b2e72e9fb&new=2800001&delo_id=2800001"
      ]
    },
    {
      "id": "35-perm",
      "type": "magistrate",
      "enabled": true,
      "urls": [
        "https://35.perm.msudrf.ru/modules.php?name=sud_delo&op=cs&case_id=2414120&delo_id=1540005",
        "https://35.perm.msudrf.ru/modules.php?name=sud_delo&op=cs&case_id=2414114&delo_id=1540005",
        "https://35.perm.msudrf.ru/modules.php?name=sud_delo&op=cs&case_id=2414107&delo_id=1540005",
        "https://35.perm.msudrf.ru/modules.php?name=sud_delo&op=cs&case_id=2414101&delo_id=1540005"
      ]
    },
    {
      "id": "108-perm",
      "type": "magistrate",
      "enabled": true,
      "urls": [
        "https://108.perm.msudrf.ru/modules.php?name=sud_delo&op=cs&case_id=1387272&delo_id=1540005",
        "https://108.perm.msudrf.ru/modules.php?name=sud_delo&op=cs&case_id=1421034&delo_id=1540005"
      ]
    },
    {
      "id": "57-perm",
      "type": "magistrate",
      "enabled": true,
      "urls": [
        "https://57.perm.msudrf.ru/modules.php?name=sud_delo&op=cs&case_id=2538333&delo_id=1540005"
      ]
    },
    {
      "id": "107-perm",
      "type": "magistrate",
      "enabled": true,
      "urls": [
        "https://107.perm.msudrf.ru/modules.php?name=sud_delo&op=cs&case_id=1198936&delo_id=1540005"
      ]
    },
    {
      "id": "16-perm",
      "type": "magistrate",
      "enabled": true,
      "urls": [
        "https://16.perm.msudrf.ru/modules.php?name=sud_delo&op=cs&case_id=2052921&delo_id=1540005"
      ]
    },
    {
      "id": "86-perm",
      "type": "magistrate",
      "enabled": true,
      "urls": [
        "https://86.perm.msudrf.ru/modules.php?name=sud_delo&op=cs&case_id=1144014&delo_id=1540005",
        "https://86.perm.msudrf.ru/modules.php?name=sud_delo&op=cs&case_id=1144004&delo_id=1540005"
      ]
    },
    {
      "id": "128-perm",
      "type": "magistrate",
      "enabled": true,
      "urls": [
        "https://128.perm.msudrf.ru/modules.php?name=sud_delo&op=cs&case_id=1426372&delo_id=1540005"
      ]
    },
    {
      "id": "53-perm",
      "type": "magistrate",
      "enabled": true,
      "urls": [
        "https://53.perm.msudrf.ru/modules.php?name=sud_delo&op=cs&case_id=1400909&delo_id=1540005"
      ]
    }
  ],
  "captcha": {
    "sessionFile": "./data/session.json",
    "provider": "rucaptcha",
    "fallbackProvider": "2captcha"
  },
  "retry": {
    "attempts": 3,
    "backoffMs": 2000,
    "timeoutMs": 15000
  },
  "viewer": {
    "port": 3000,
    "host": "localhost"
  }
}
